$backgroundColor: rgba(224, 224, 224, 0.18)
$rowBorder: #ddd
$tableBorder: #ccc
$inputBoxShadow: #51cbee

body
  font-family: 'Arial', sans-serif

.-js-rt-filterbar-input
  margin-top: 1em
  margin-bottom: 0.5em

::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

::-webkit-scrollbar-thumb
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

.-js-rt-container
  display: block
  padding: 10px

.-js-rt-table
  border: 1px solid $tableBorder
  width: 100%
  margin: 0
  padding: 0
  border-collapse: collapse
  border-spacing: 0
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24)
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24)
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24)

.-js-rt-tableHeader
  background-color: rgba(255, 255, 255, 0.3)

.-js-rt-tableBody > .-js-rt-row
  border: 1px solid $rowBorder
  padding: 5px
  &:hover
    background-color: $backgroundColor

.-js-rt-headerCell, .-js-rt-cell
  padding: 10px !important
  text-align: center

.-js-rt-headerCell
  text-transform: uppercase
  font-size: 14px
  letter-spacing: 1px

.-js-rt-paginatorItem + .-js-rt-paginatorItem
  margin-left: 0.8em

.-js-rt-paginatorItem
  color: $rowBorder
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover
    color: darken($rowBorder, 10%)
    cursor: pointer

.-js-rt-activePaginatorItem
  color: #afafaf !important

.-js-rt-paginatorContainer
  margin-top: 1em
  text-align: center

.-js-rt-paginatorBar
  display: inline-block

.-js-rt-cellHidden
  display: none

.-js-rt-input
  display: inline-table
  box-shadow: 0 0 5px $inputBoxShadow
  border: 0 solid transparent
  outline: none
  text-align: center

.-js-rt-paginatorArrowRight:before
  content: "\ea24"

.-js-rt-paginatorArrowLeft:before
  content: "\ea23"

.-js-rt-paginatorDoubleArrowLeft:before
  content: "\ea1f"

.-js-rt-paginatorDoubleArrowRight:before
  content: "\ea20"

.-js-rt-widget-icon, .-js-rt-button-icon
  -webkit-user-select: none
  /* Chrome all / Safari all */
  -moz-user-select: none
  /* Firefox all */
  -ms-user-select: none
  /* IE 10+ */
  user-select: none
  cursor: pointer
  font-family: "FionagisSymbols","Arial", sans-serif

@media screen and (max-width: 600px)

  .-js-rt-table
    border: 0
    box-shadow: none

  .-js-rt-tableHeader
    display: none

  .-js-rt-row
    margin-bottom: 10px
    display: block
    border-bottom: 2px solid $rowBorder
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24)
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24)
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24)

  .-js-rt-cell

    display: block
    text-align: right
    font-size: 13px
    border-bottom: 1px dotted $tableBorder

  .-js-rt-cell:last-child
    border-bottom: 0

  .-js-rt-cell:before
    content: attr(data-label)
    float: left
    text-transform: uppercase
    font-weight: bold

